span.row
  span.span-6
    label
      ' Name used previously
      input.medium.js-toggle-autosave type="text" name=question.input_name(suffix: 'name') value=question.input_value(suffix: 'name') autocomplete="off" data-field-name="Name used previously" *possible_read_only_ops
  span.span-6
    label
      ' Reference number used previously
      input.small.js-toggle-autosave type="text" name=question.input_name(suffix: 'refnum') value=question.input_value(suffix: 'refnum') autocomplete="off" data-field-name="Reference number used previously" *possible_read_only_ops
span.clear
